<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>George's Brilliant fetch test</title>
  <script src="main.js" defer></script>
</head>
<body>
  <template id="my-paragraph">
    <style>
      p {
        color: white;
        background-color: #666;
        padding: 5px;
      }
    </style>
    <p><slot name="my-text">My default text</slot></p>
  </template>

  <my-paragraph>
    <span slot="my-text">Getting our users....</span>
  </my-paragraph>

  <my-paragraph>
    <ul  slot="my-text">
      <li id="users"></li>
    </ul>
  </my-paragraph>

</body>
</html>